# Interview_Servlet

./: pom.xml
src/main/java/ru/kulsha/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
